<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
       }
       .interface{
        max-width: 1280px;
        margin: 0 auto;
       }
       header{
        width: 100%;
        background-color: #424147;
       }
       .top-header .logo img{
        max-width: 100px;
       }
       .top-header > .interface{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .top-header .botao button{
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 2px;
        background-color: transparent;
        border: 2px solid;
       }
       
    </style>
</head>
<body>
   
    <header>
        <section class="top-header">
        <div class="interface">

            
                <div class="logo">
                    <a href="#">
                        <img src="images.png" alt="logo">
                    </a>
                    
                </div class="botao">
                    <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                    <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                <div>

                </div>
        </div>
            </section>

        
    </header>

</body>
</html>