<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: linear-gradient(to right,yellow, orange, red, black);
      }
        #menu ul { 
            box-shadow: 5px 5px 5px black;
            backdrop-filter: 40px;
            height: 450px;
            width: 500PX;
            padding:0px;
            margin:10px;
            background-color: aqua;
            list-style:none;
            margin: auto;
            text-align: center;
        }
        #menu ul li { display: inline; }
        #menu ul li a { 
            padding: 5px 50px; 
            display: inline-block; /* visual do link */ 
            backdrop-filter: 10px; 
            color: #333; 
            text-decoration: none; 
            border-bottom:3px solid #EDEDED; 
        }
        #menu ul li a:hover { 
          background-color:#D6D6D6;
          color: #6D6D6D;
          border-bottom:3px solid #0308ffbd;
        }
     </style>
</head>
  <body>
            <nav id="menu"> 
                <ul> 
                  <li><a href="#">Home</a></li>
                  <li><a href="produos.html">Produtos</a></li>
                  <li><a href="#">Missão</a></li>
                  <li><a href="#">Links</a></li>
                  <li><a href="#">Contato</a></li>
                </ul> 
              </nav>
</body>
</html>